<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b0d24cc87.js" crossorigin="anonymous"></script>
</head>
<body>
     
    <div class="container">
        <h2>Login</h2>
  
        <form action="save3.php" method="post" autocomplete="off">

            
            <div class="form-group">
                <input type="email"  name="email" required>
                <label for="">Email</label>
                <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="form-group">
                <input type="password" name="password" required>
                <label for="">Password</label>
                <i class="fa-solid fa-lock"></i>
            </div>

           

            <input id="btn" type="submit" value="Login">

            <p>Don't have a account? <a href="signup.html">Sign Up</a></p>

        </form>
    </div>

</body>
</html>